<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_smart_sleep_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_weight="10"
    tools:context="np.com.pawanchamling.screenstatisticslogger.AllSmartSleepLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sleep Start"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sleep Stop"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="total length"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="sleep length"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:elevation="1dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Offset (min)"
                        android:textStyle="normal|bold"
                        android:textSize="10sp"
                        android:textAlignment="center" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/content_holder_smart_sleep_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
