<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="np.com.pawanchamling.screenstatisticslogger.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="#81d0ef"
                android:padding="1dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#e2f4fc"
                    android:padding="3dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_last_screen_ON_at"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView_last_screen_ON_at_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="@string/txt_last_screen_ON_at_timestamp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView_last_screen_ON_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_last_screen_OFF_for"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#81d0ef"
                android:orientation="vertical"
                android:padding="1dip"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#e2f4fc"
                    android:orientation="vertical"
                    android:padding="5dip"
                    >

                    <TextView
                        android:id="@+id/textView_txt_last_screen_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView_last_screen_OFF_at_timestamp"
                        android:layout_alignStart="@+id/textView_last_screen_OFF_at_timestamp"
                        android:layout_below="@+id/textView_last_screen_ON_for"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_last_screen_OFF_at"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView_last_screen_OFF_at_timestamp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView3"
                        android:layout_alignRight="@+id/textView3"
                        android:layout_below="@+id/textView_txt_last_screen_off"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_last_screen_OFF_timestamp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/textView_last_screen_OFF_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_last_screen_OFF_at_timestamp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_last_screen_OFF_for"
                        android:textAlignment="center"
                        android:textColor="#1b9fd1"
                        android:textSize="30sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#81d0ef"
                android:padding="1dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#e2f4fc"
                    android:orientation="vertical"
                    android:padding="3dip"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_screen_is_ON_for"
                        android:textAlignment="center" />

                    <Chronometer
                        android:id="@+id/screenOnTimeChronometer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.20"
                        android:textAlignment="center"
                        android:textColor="#1b9fd1"
                        android:textSize="22sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:paddingBottom="1dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#a7def5"
                        android:text="@string/txt_today"
                        android:textAlignment="center"
                        android:padding="2dip"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.27"
                    android:background="#e2f4fc"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="152dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/txt_screen_ON_for_X_times_today"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView_screen_ON_for_X_times_today_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.19"
                            android:gravity="center"
                            android:text="@string/txt_screen_ON_for_X_times_today_count"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_times"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/txt_total_screen_ON_time_today"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView_total_screen_ON_time_today_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_total_screen_ON_time_today_value"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/txt_total_screen_OFF_time_today"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textView_total_screen_OFF_time_today_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_total_screen_OFF_time_today_value"
                            android:textAlignment="center"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="11"
                    android:layout_weight=".3"
                    android:background="@drawable/rounded_button"
                    android:onClick="showAllLoggedDataActivity"
                    android:text="@string/txt_show_all_logged_data"
                    android:textSize="12sp" />


                <Button
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".3"
                    android:background="@drawable/rounded_button"
                    android:onClick="showAllSmartSleepLogActivity"
                    android:text="@string/txt_show_all_smart_sleep_logs"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/button_settings"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="11"
                    android:layout_weight=".3"
                    android:background="@drawable/rounded_button"
                    android:onClick="settingsActivity"
                    android:text="@string/txt_settings"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
